src/proto/soz.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package recaptcha.soz;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// When a request for a cloud service is blocked by a redirect-to-recaptcha
// action, the WAF fills in this protobuf and passes it in the
// X-Google-ReCaptcha-Soz header to instruct Recaptcha to forward directly to
// the reCAPTCHA service via an internal redirect. Note that the
// X-Google-ReCaptcha-Soz header is only used internally, and should never be
// included in the response back to the user. Note that this protobuf can be
// expanded to carry customization information for future uses.
message ReCaptchaSoz {
  // Original user IP from the blocked request. Recording here to avoid proxies
  // sending requests to the reCAPTCHA service from a different IP.
  optional bytes user_ip = 1;
  // Original Host header of the blocked request.
  optional string host = 5;
  // Original URI of the blocked request. Note that the URI is NOT guaranteed
  // to have a host, as it can be relative, i.e., only contain the relative path
  // without the protocol or host information.
  optional string uri = 6;
  // Timestamp (in epoch seconds) when the request is initially blocked (for
  // tracking purpose).
  optional google.protobuf.Timestamp timestamp = 2;
  // Public site key obtained when registering with the reCAPTCHA console. This
  // will be used by reCAPTCHA to prepare the redirect page. The reCAPTCHA type
  // is v2 invisible for now.
  optional string site_key = 3;
  // Allowed duration of the exemption cookie. The actual duration can be
  // smaller when the exemption cookie is issued by reCAPTCHA.
  optional google.protobuf.Duration exempt_duration = 4;
  // Project number where the security policy is configured. For reCAPTCHA
  // analysis purposes.
  optional uint64 project_number = 7;
}
